UserParameter=conn,/bin/bash /home/pop/zabbix/mongodbcheck_from_hanzhong/conn_count.sh
UserParameter=netin,/bin/bash /home/pop/zabbix/mongodbcheck_from_hanzhong/netin.sh
UserParameter=netout,/bin/bash /home/pop/zabbix/mongodbcheck_from_hanzhong/netout.sh
UserParameter=insert,/bin/bash /home/pop/zabbix/mongodbcheck_from_hanzhong/insert.sh
UserParameter=delete,/bin/bash /home/pop/zabbix/mongodbcheck_from_hanzhong/delete.sh
UserParameter=update,/bin/bash /home/pop/zabbix/mongodbcheck_from_hanzhong/update.sh
UserParameter=query,/bin/bash /home/pop/zabbix/mongodbcheck_from_hanzhong/query.sh
UserParameter=qr,/bin/bash /home/pop/zabbix/mongodbcheck_from_hanzhong/qr.sh
UserParameter=qw,/bin/bash /home/pop/zabbix/mongodbcheck_from_hanzhong/qw.sh 
UserParameter=ar,/bin/bash /home/pop/zabbix/mongodbcheck_from_hanzhong/ar.sh
UserParameter=aw,/bin/bash /home/pop/zabbix/mongodbcheck_from_hanzhong/aw.sh
UserParameter=vsize,/bin/bash /home/pop/zabbix/mongodbcheck_from_hanzhong/vsize.sh
UserParameter=res,/bin/bash /home/pop/zabbix/mongodbcheck_from_hanzhong/res.sh
UserParameter=sync_time,/bin/bash /home/pop/zabbix/mongodbcheck_from_hanzhong/mongo_sync.sh

